{
  "manifest_version": 3,
  "name": "FB Speed — Feed Declutter",
  "version": "0.1.0",
  "description": "Tăng tốc Facebook: ẩn các unit nặng DOM (Reels/Stories/Suggested/Sponsored) và chặn autoplay video. Best-effort, có thể bật/tắt từng tính năng.",
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*", "https://web.facebook.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FB Speed"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://www.facebook.com/*", "https://web.facebook.com/*"]
}
